{
  "name": "calcit-workflow",
  "version": "0.1.0",
  "description": "ClojureScript workflow using Calcit Editor",
  "main": "index.js",
  "scripts": {
    "watch-ssr": "cr --init-fn=app.ssr/main! --reload-fn=app.ssr/reload! --emit-path ssr-out/ --emit-js",
    "compile-ssr": "cr --init-fn=app.ssr/main! --reload-fn=app.ssr/reload! --emit-path ssr-out/ --emit-js -1",
    "ssr": "yarn compile-ssr && yarn bundle-ssr && node ssr-out/bundle.js",
    "bundle-ssr": "esbuild ssr.js --bundle --outfile=ssr-out/bundle.js --platform=node",
    "get-fonts": "cd dist && wget --recursive http://cdn.tiye.me/favored-fonts/main-fonts.css -q --show-progress",
    "get-logos": "cd dist && wget --recursive wget -r http://cdn.tiye.me/logo/ --no-parent -q --show-progress",
    "get2": "yarn get-fonts && yarn get-logos",
    "cp": "cp entry/manifest.json dist && cp entry/neu.png dist",
    "crx": "yarn build && yarn cp-resources && zip -r neu-tab.zip dist/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvc-works/calcit-workflow.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "vite": "^2.6.14",
    "esbuild": "^0.14.1"
  },
  "dependencies": {
    "@calcit/procs": "^0.5.10",
    "dayjs": "^1.10.7",
    "shortid": "^2.2.16"
  }
}
